FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
ENCRYPTION_KEY=aY05eTZQYpMWxFpNG8zslrYCu64T34exXCYHmBhLvhw=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=password_manager


